#log4j
log_path=d:/logs/gcsystem
#log level
log_level=DEBUG
#mysql
druid-url=jdbc\:mysql\://192.168.19.221\:3306/tourism?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
druid-username=hhdw
druid-password=aGVssHjBl7dHV7wr+l5mbUZeXoynphMkq2s1G0ELdEhCRMGipLtu/6QAwCKv61zR8qBMy6tPneehDT0nWw6WNA==
druid-initialSize=32
druid-maxActive=64
druid-minIdle=16
druid-maxWait=60000
druid-validationQuery=SELECT 1
druid-testOnBorrow=false
druid-testOnReturn=false
druid-testWhileIdle=true
druid-timeBetweenEvictionRunsMillis=60000
druid-minEvictableIdleTimeMillis=25200000
druid-removeAbandoned=true
druid-removeAbandonedTimeout=1800
druid-logAbandoned=true
druid-filters=config
druid-publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIenlEzlnkoLXxiUZIm5Ae9LGNvLKsIv0ltuwUhZiylcikj8SQDp/dl4Gq+85TLY+TWwSj3DEeJ31zfLNHCUkgsCAwEAAQ==

#\u7CFB\u7EDF\u53C2\u6570
storeDir=d:/temp

#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u7248\u672C
static.version=20170707