#log4j
log_path=../logs/web-gc-log/hhdw-gc.log
log_level=ERROR
#mysql
druid-url=jdbc\:mysql\://localhost\:3306/tourism?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
druid-username=test
druid-password=test
druid-initialSize=32
druid-maxActive=64
druid-minIdle=16
druid-maxWait=60000
druid-validationQuery=SELECT 1
druid-testOnBorrow=false
druid-testOnReturn=false
druid-testWhileIdle=true
druid-timeBetweenEvictionRunsMillis=60000
druid-minEvictableIdleTimeMillis=25200000
druid-removeAbandoned=true
druid-removeAbandonedTimeout=1800
druid-logAbandoned=true
druid-filters=config
druid-publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAITEkjXDUCijgOWQjcgirOfrnBJVavEGoXVIImIQwFUiZ0dojw/UzpjUIz+FrtiemErotdrCNCXM+wnAVmGF+OECAwEAAQ==

#\u7CFB\u7EDF\u53C2\u6570
storeDir=/usr/local/upload/gcsystem/prd

#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u7248\u672C
static.version=20170717